<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0"
	prefWidth="267.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label layoutX="110.0" layoutY="115.0" text="Login" />
		<Label layoutX="117.0" layoutY="213.0" text="Senha" />
		<TextField id="txtLogin" layoutX="62.0" layoutY="169.0"
			text="Usuario" />
		<TextField id="txtSenha" layoutX="62.0" layoutY="247.0"
			promptText="**********" />
		<Button id="btnFechar" layoutX="59.0" layoutY="312.0"
			mnemonicParsing="false" text="Fechar" />
		<Button id="btnOk" layoutX="175.0" layoutY="312.0"
			mnemonicParsing="false" text="OK" />
		<ImageView fitHeight="87.0" fitWidth="99.0" layoutX="97.0"
			layoutY="14.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image
					url="@../../../../../../OneDrive/Desktop/TSI5/Beto/icones/user_accounts_15362.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
