<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="85.0" layoutY="332.0" text="Tipo de cliente:" />
      <Label layoutX="98.0" layoutY="377.0" text="Estudante:" />
      <Label layoutX="112.0" layoutY="431.0" text="Validade:" />
      <TextField id="txtTipoCliente" fx:id="txtTipoCliente" layoutX="194.0" layoutY="328.0" />
      <TextField id="txtEstudante" fx:id="txtEstudante" layoutX="182.0" layoutY="373.0" />
      <TextField id="txtValidade" fx:id="txtValidade" layoutX="194.0" layoutY="427.0" />
      <Button layoutX="78.0" layoutY="470.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Salvar" />
      <Button layoutX="236.0" layoutY="470.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Fechar" />
      <Label layoutX="135.0" layoutY="18.0" text="CPF" />
      <Label layoutX="129.0" layoutY="55.0" text="Nome" />
      <Label layoutX="112.0" layoutY="96.0" text="Endereço" />
      <Label layoutX="133.0" layoutY="197.0" text="Fone" />
      <Label layoutX="82.0" layoutY="290.0" text="Data Nascimento" />
      <Label layoutX="129.0" layoutY="250.0" text="E-mail" />
      <Label layoutX="135.0" layoutY="145.0" text="CEP" />
      <TextField id="txtCpfCliente" fx:id="txtCpfCliente" layoutX="180.0" layoutY="14.0" />
      <TextField id="TxtNomeCliente" fx:id="txtNomeCliente" layoutX="180.0" layoutY="51.0" />
      <TextField id="txtEnderecoCliente" fx:id="txtEnderecoCliente" layoutX="182.0" layoutY="92.0" />
      <TextField id="txtFoneCliente" fx:id="txtFoneCliente" layoutX="182.0" layoutY="193.0" />
      <TextField id="txtDataNascimentoCliente" fx:id="txtDataNascimentoCliente" layoutX="194.0" layoutY="286.0" />
      <TextField id="txtEmailCliente" fx:id="txtEmailCliente" layoutX="194.0" layoutY="246.0" />
      <TextField id="txtCepCliente" fx:id="txtCepCliente" layoutX="174.0" layoutY="141.0" />
   </children>
</AnchorPane>
