<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent; -fx-fill: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cinema.controller.LoginController">
   <children>
      <AnchorPane layoutX="278.0" layoutY="50.0" prefHeight="293.0" prefWidth="280.0" style="-fx-background-color: #051937; -fx-background-radius: 25px;" stylesheets="@../css/cinema.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button fx:id="btnLogar" layoutX="187.0" layoutY="216.0" mnemonicParsing="false" onAction="#logar" prefHeight="38.0" prefWidth="74.0" styleClass="btn-login" text="Logar" AnchorPane.rightAnchor="19.0" />
            <Button fx:id="btnCriarConta" accessibleRole="IMAGE_VIEW" layoutX="65.0" layoutY="216.0" mnemonicParsing="false" onAction="#criarConta" prefHeight="38.0" prefWidth="102.0" styleClass="btn-login" text="Criar Conta" />
            <JFXTextField fx:id="txtLogin" layoutX="116.0" layoutY="63.0" promptText="Usuario" style="-jfx-unfocus-color: WHITE; -fx-prompt-text-fill: WHITE;" styleClass="-fx-prompt-text-fill" />
            <FontAwesomeIconView glyphName="USER" layoutX="85.0" layoutY="80.0" size="30">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.5571428571428572" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="KEY" layoutX="79.0" layoutY="167.0" size="30">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.4761904761904762" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="txtPassword" layoutX="116.0" layoutY="144.0" promptText="Senha" style="-fx-prompt-text-fill: WHITE; -jfx-unfocus-color: WHITE; -fx-cursor: WHITE;" />
            <FontAwesomeIconView fx:id="btnFecharLogin" fill="#da0606" glyphName="CLOSE" layoutX="245.0" layoutY="33.0" onMouseClicked="#close" size="30" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="8.0" prefHeight="376.0" prefWidth="312.0" style="-fx-background-color: linear-gradient(to right top, #1e18a4, #192bac, #183ab3, #1c48b9, #2455be, #0258b3, #005aa7, #005b99, #004e76, #003f52, #022d32, #111c1b); -fx-background-radius: 25px;" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
