<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cinema.controller.FuncionarioController">
   <children>
      <Button id="btnFecharFuncionario" fx:id="btnFecharFuncionario" layoutX="314.0" layoutY="508.0" mnemonicParsing="false" text="Fechar" />
      <Button id="btnSalvarFuncionario" fx:id="btnSalvarFuncionaro" layoutX="92.0" layoutY="508.0" mnemonicParsing="false" text="Salvar" />
      <TextField id="txtTurno" fx:id="txtTurno" layoutX="188.0" layoutY="470.0" />
      <TextField id="txtDataAdmissao" fx:id="txtDataAdmissao" layoutX="188.0" layoutY="421.0" />
      <TextField id="txtFuncao" fx:id="txtFuncao" layoutX="188.0" layoutY="378.0" />
      <TextField id="txtSalario" fx:id="txtSalario" layoutX="188.0" layoutY="330.0" />
      <Label layoutX="133.0" layoutY="474.0" text="Turno:" />
      <Label layoutX="87.0" layoutY="425.0" text="Data admissão:" />
      <Label layoutX="121.0" layoutY="382.0" text="Função:" />
      <Label layoutX="73.0" layoutY="342.0" text="Salario:" />
      <Label layoutX="131.0" layoutY="18.0" text="CPF" />
      <Label layoutX="125.0" layoutY="55.0" text="Nome" />
      <Label layoutX="108.0" layoutY="96.0" text="Endereço" />
      <Label layoutX="87.0" layoutY="197.0" text="Fone" />
      <Label layoutX="78.0" layoutY="290.0" text="Data Nascimento" />
      <Label layoutX="91.0" layoutY="250.0" text="E-mail" />
      <Label layoutX="111.0" layoutY="145.0" text="CEP" />
      <TextField id="txtCpfCliente" fx:id="txtCpfFuncionario" layoutX="176.0" layoutY="14.0" />
      <TextField id="TxtNomeCliente" fx:id="TxtNomeFuncionario" layoutX="176.0" layoutY="51.0" />
      <TextField id="txtEnderecoFuncionario" fx:id="txtEnderecoFuncionario" layoutX="178.0" layoutY="92.0" />
      <TextField id="txtFoneFuncionario" fx:id="txtFoneFuncionario" layoutX="178.0" layoutY="193.0" />
      <TextField id="txtDataNascimentoFuncionario" fx:id="txtDataNascimentoFuncionario" layoutX="190.0" layoutY="286.0" />
      <TextField id="txtEmailFuncionario" fx:id="txtEmailFuncionario" layoutX="190.0" layoutY="246.0" />
      <TextField id="txtCepFuncionario" fx:id="txtCepFuncionario" layoutX="170.0" layoutY="141.0" />
   </children>
</AnchorPane>
